{
  "name": "drc",
  "version": "1.3.1",
  "description": "DrC — AI-powered Csound creative tool",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "postinstall": "electron-builder install-app-deps",
    "check-memory": "node scripts/check-memory.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:platform": "node scripts/test-platform-launchers.mjs",
    "test:parity": "node scripts/test-knowledge-parity.mjs",
    "sync:cli": "node scripts/sync-knowledge-to-cli.mjs",
    "test:workshop": "node scripts/workshop-test.mjs",
    "generate:workshop-handout": "node scripts/generate-workshop-handout.mjs",
    "generate:install-slide": "node scripts/generate-workshop-handout.mjs --install-slide",
    "test": "npm run test:workshop",
    "extract-knowledge": "node scripts/extract-knowledge.mjs",
    "extract-knowledge:dry": "node scripts/extract-knowledge.mjs --dry-run",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.mateolarreaferro.drc",
    "productName": "DrC",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json",
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*"
    ],
    "asarUnpack": [
      "resources/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.music",
      "identity": null
    },
    "dmg": {
      "sign": false
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": "AppImage",
      "category": "Audio"
    }
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.0",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.2.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@orama/orama": "^3.1.0",
    "ai": "^4.3.0",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.39.0",
    "fast-glob": "^3.3.3",
    "graphology": "^0.25.4",
    "graphology-communities-louvain": "^2.0.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-force-graph-3d": "^1.25.0",
    "react-router-dom": "^7.5.0",
    "remeda": "^2.21.0",
    "sigma": "^3.0.0",
    "three": "^0.183.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.183.0",
    "@vitejs/plugin-react": "^4.4.0",
    "electron": "^34.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.1.0",
    "pdfkit": "^0.19.1",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
